mongodb.host=127.0.0.1
mongodb.port=27017

mongodb.database=namma-bmtc
mongodb.loc.database.collection.name=loc
mongodb.thanks.database.collect.name=thanks
mongodb.bus_routes.database.collection.name=bus_routes


